# kafka-topic-client

./: .dockerignore  .gitignore  Client.dummy.java  Dockerfile  Dockerfile.dev  Dockerfile.prod  README.md  build.gradle  maven-docker-build-settings.xml  pom.xml
build-contracts/: docker-compose-create.yml  docker-compose-reset.yml  docker-compose.yml
build-contracts/node-client/: Dockerfile  index.js  package.json
src/itest/java/se/yolean/kafka/topic/client/cli/: ManagedTopicsServiceTest.java
src/itest/java/se/yolean/kafka/topic/client/config/: ClusterDescriptionProviderTest.java  ItestProps.java
src/itest/java/se/yolean/kafka/topic/client/retryable/: BrokerProbeIntegrationTest.java
src/itest/java/se/yolean/kafka/topic/client/service/: IntegrationTestConfigLocalhost.java  TopicDeclarationsTopicCheckTest.java
src/itest/java/se/yolean/kafka/topic/mgmt/: AdminSchemaUpdateTest.java
src/itest/resources/: itest-dockercompose.properties  simplelogger.properties
src/main/avro/: Topic.avsc
src/main/java/: Client.java
src/main/java/se/yolean/kafka/topic/client/cli/: Client.java  ManagedTopicsService.java
src/main/java/se/yolean/kafka/topic/client/config/: AdminClientProvider.java  AdminConsumerPropsProvider.java  CallExecutorProvider.java  ClusterDescriptionProvider.java  ConcurrencyModule.java  ConfigModule.java  DocumentedProperty.java  ExecutorRetryProviderForInit.java  ExecutorServiceProvider.java  ManagerConfigModule.java  ManagerInitModule.java  MetricsModule.java
src/main/java/se/yolean/kafka/topic/client/executor/: RetryingExecutorService.java
src/main/java/se/yolean/kafka/topic/client/retryable/: BrokerProbe.java  NotEnoughBrokersException.java  RestProxySetup.java  SchemaRegistrySetup.java  Task.java  TopicCreateOrVerify.java  TopicOperationResult.java
src/main/java/se/yolean/kafka/topic/client/service/: AdminClientPropsProvider.java  AdminClientProvider.java  SchemaRegistryClient.java  StoreInitializationException.java  TopicDeclarationsTopicCheck.java
src/main/java/se/yolean/kafka/topic/client/tasks/: BrokerProbe.java  BrokerStatus.java  RestProxySetup.java  SchemaRegistrySetup.java  Task.java  TaskRetryBackoffWrapper.java
src/main/java/se/yolean/kafka/topic/manager/configure/: TopicDeclarationsPollModule.java
src/main/java/se/yolean/kafka/topic/manager/tt/: TopicsTopicWatcher.java
src/main/java/se/yolean/kafka/topic/mgmt/: AdminSchemaUpdate.java  DeclarationLogConsumer.java  SchemaRegistryClientProvider.java  TopicConsumerLoop.java  TopicSchemaSourceClasspathProvider.java  TopicSchemaSourceProvider.java
src/main/resources/: default.properties
src/test/java/se/yolean/kafka/topic/client/config/: ConfigModuleTest.java  DocumentedPropertyTest.java  ManagerConfigModuleTest.java
src/test/java/se/yolean/kafka/topic/mgmt/: TopicSchemaSourceClasspathProviderTest.java
