repositories {
  jcenter()
}

apply plugin: 'java'
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

group 'se.yolean'
sourceCompatibility = 1.8

dependencies {
  compile group: 'org.apache.kafka', name: 'kafka_2.12', version: '1.0.0'
  compile group: 'com.101tec', name: 'zkclient', version: '0.10'

  compile group: 'io.prometheus', name: 'simpleclient', version: '0.1.0'
  compile group: 'io.prometheus', name: 'simpleclient_httpserver', version: '0.1.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'
}

task copyToLib(type: Copy) {
	into "$buildDir/libs"
	from configurations.runtime
}

build.dependsOn(copyToLib)

// for .editorconfig support in Eclipse
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'org.standardout:gradle-eclipseconfig:1.1.0'
  }
}
apply plugin: 'org.standardout.eclipseconfig'
