FROM maven:3.3.9-jdk-8

WORKDIR /usr/src/app

COPY maven-docker-build-settings.xml $MAVEN_CONFIG/settings.xml

COPY pom.xml .

RUN mkdir -p src/main/java src/test/java

RUN mvn package

COPY src src

RUN mvn package

RUN cp target/kafka-topic-client-1.0-SNAPSHOT-jar-with-dependencies.jar kafka-topic-client.jar

# This cleanup will probably not reduce image size as the layers have already been produced
RUN mvn clean && rm -Rf /m2-build-repository && rm $MAVEN_CONFIG/settings.xml

ENV TOPIC_NAME "build-contract-test"
ENV RESET_TOPIC false
ENV NUM_PARTITIONS 1
ENV NUM_REPLICAS 1
ENV NUM_CREATE_RETRIES 5

ENTRYPOINT ["java", "-jar", "kafka-topic-client.jar"]

