prometheus.exporter.port=5000

# Minimum brokers available to consider startup completed
brokers.describe.available.min=1

# AdminClient timeouts, see BrokerProbeIntegrationTest for details
brokers.describe.timeout.ms=25001
brokers.describe.get.timeout.ms=25002

# For testing. Default is to keep polling forever
topic.declarations.consumer.polls.max=-1
