prometheus.exporter.port=5000

# Minimum brokers available to consider startup completed
brokers.describe.available.min=1

# AdminClient timeouts, see BrokerProbeIntegrationTest for details
brokers.describe.timeout.ms=201
brokers.describe.get.timeout.ms=202
